
@import "_reset";

@header_background_color: rgba(255,255,255, 0.25);
@body_background_color: rgba(255,255,255, 0.75);

@font_stack: 'Josefin Sans Std Light', arial, serif;
/*@font_stack: 'PT Sans Narrow', arial, serif;*/
@header_font_stack: 'Neucha', arial, serif;

.js .js-hide{ display: none; }

body{ font-family: @font_stack; letter-spacing: 0.05em; }
img.bg{ position: absolute; left: 0; bottom: 0; width: 100%; min-width: 1000px; height: auto; min-height: 100%; z-index: -1; position: fixed; }

h1,h2,h3,h4,h5,h6{ font-family: @header_font_stack; }


#wrapper{ width: 960px; margin: 25px auto; }

@nav_height: 28px;

header{ height: 200px; background: @header_background_color url(/images/juggling.png); position: relative;
  h1{ font-size: 2.6em; padding: 70px 0 0 275px; color: #000; text-shadow: #fff 1px 1px 1px; }

  nav{ height: @nav_height; position: absolute; bottom: 0;
    ul{
      li{ display: block; float: left; height: @nav_height; font-size: 1.2em; letter-spacing: 0.1em;
        a{ text-decoration: none; display: block; height: @nav_height - (3px*2); padding: 3px 6px; color: #000;
          &:hover{ background: rgba(255,255,255, 0.45); }
          &.current{ background: rgba(255,255,255, 0.65); }
        }
      }
    }
  }
}

section.body{ background: @body_background_color; padding: 25px 30px; min-height: 250px; font-size: 1.2em;
  h2{ font-size: 1.4em; }
  p{ margin: 0 0 0.6em 0; }
}
